# EventTicketQR

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/reds0n/eventticketqr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reds0n/eventticketqr/: Common.java  Event.java  Login.java  Paid.java  QRcode.java  Ticket.java  User.java  category.java
app/src/main/res/drawable/: bg_pattern.xml
app/src/main/res/layout/: activity_event.xml  activity_login.xml  activity_qrcode.xml  activity_ticket.xml  flyers_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/reds0n/eventticketqr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
